2024-10-20 22:46:40.07 Server      Microsoft SQL Server 2022 (RTM-CU15) (KB5041321) - 16.0.4145.4 (X64) 
	Sep 19 2024 08:25:04 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2024-10-20 22:46:40.07 Server      UTC adjustment: 0:00
2024-10-20 22:46:40.07 Server      (c) Microsoft Corporation.
2024-10-20 22:46:40.07 Server      All rights reserved.
2024-10-20 22:46:40.07 Server      Server process ID is 472.
2024-10-20 22:46:40.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-10-20 22:46:40.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-10-20 22:46:40.08 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-10-20 22:46:40.09 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-10-20 22:46:40.09 Server      Detected 6314 MB of RAM, 5755 MB of available memory, 5755 MB of available page file. This is an informational message; no user action is required.
2024-10-20 22:46:40.10 Server      Using conventional memory in the memory manager.
2024-10-20 22:46:40.10 Server      Detected pause instruction latency: 30 cycles.
2024-10-20 22:46:40.10 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-10-20 22:46:40.10 Server      Page exclusion bitmap is enabled.
2024-10-20 22:46:40.14 Server      Buffer pool extension is not supported on Linux platform.
2024-10-20 22:46:40.14 Server      Buffer Pool: Allocating 8388608 bytes for 913281 hashPages.
2024-10-20 22:46:40.28 Server      Buffer pool extension is already disabled. No action is necessary.
2024-10-20 22:46:40.75 Server      Installing Client TLS certificates to the store.
2024-10-20 22:46:40.76 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-10-20 22:46:40.82 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-10-20 22:46:40.85 Server      Query Store settings initialized with enabled = 1, 
2024-10-20 22:46:40.86 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-10-20 22:46:40.87 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-10-20 22:46:40.88 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-10-20 22:46:40.91 Server      In-Memory OLTP initialized on lowend machine.
2024-10-20 22:46:40.98 Server      CLR version v4.0.30319 loaded.
2024-10-20 22:46:41.02 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-10-20 22:46:41.03 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-10-20 22:46:41.05 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-10-20 22:46:41.06 Server      clflushopt is selected for pmem flush operation.
2024-10-20 22:46:41.07 Server      Software Usage Metrics is disabled.
2024-10-20 22:46:41.08 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-20 22:46:41.08 spid26s     Starting up database 'master'.
2024-10-20 22:46:41.36 Server      Common language runtime (CLR) functionality initialized.
2024-10-20 22:46:41.43 spid26s     24 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-10-20 22:46:41.45 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-10-20 22:46:41.45 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-10-20 22:46:41.57 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-20 22:46:41.57 spid26s     Starting up database 'model_replicatedmaster'.
2024-10-20 22:46:41.58 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-20 22:46:41.58 spid29s     Starting up database 'mssqlsystemresource'.
2024-10-20 22:46:41.59 spid29s     The resource database build version is 16.00.4145. This is an informational message only. No user action is required.
2024-10-20 22:46:41.62 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-20 22:46:41.62 spid29s     Starting up database 'model'.
2024-10-20 22:46:42.02 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-10-20 22:46:42.02 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-10-20 22:46:42.03 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-10-20 22:46:42.09 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-10-20 22:46:42.09 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-10-20 22:46:42.09 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-10-20 22:46:42.10 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-10-20 22:46:42.10 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-10-20 22:46:42.10 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-10-20 22:46:42.10 Server      External governance manager initialized
2024-10-20 22:46:42.11 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-10-20 22:46:42.11 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-10-20 22:46:42.11 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-10-20 22:46:42.20 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-10-20 22:46:42.22 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-10-20 22:46:42.23 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-10-20 22:46:42.24 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-10-20 22:46:42.26 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-10-20 22:46:42.27 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-10-20 22:46:42.29 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-10-20 22:46:42.30 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-10-20 22:46:42.31 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-10-20 22:46:42.32 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-10-20 22:46:42.33 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-10-20 22:46:42.35 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-10-20 22:46:42.36 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-10-20 22:46:42.38 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-10-20 22:46:42.61 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-10-20 22:46:42.63 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-10-20 22:46:42.65 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-10-20 22:46:42.66 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-10-20 22:46:42.67 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-10-20 22:46:42.69 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-10-20 22:46:42.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-10-20 22:46:42.72 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-10-20 22:46:42.74 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-10-20 22:46:42.75 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-10-20 22:46:42.90 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-10-20 22:46:42.91 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-10-20 22:46:42.92 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-10-20 22:46:42.95 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-10-20 22:46:43.02 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-20 22:46:43.03 spid26s     Starting up database 'model_msdb'.
2024-10-20 22:46:43.47 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-10-20 22:46:43.47 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-10-20 22:46:43.49 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-10-20 22:46:43.53 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-10-20 22:46:43.55 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-10-20 22:46:43.70 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-10-20 22:46:43.71 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-10-20 22:46:43.72 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-10-20 22:46:43.74 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-10-20 22:46:43.75 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-10-20 22:46:43.76 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-10-20 22:46:43.78 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-10-20 22:46:43.79 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-10-20 22:46:43.80 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-10-20 22:46:43.82 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-10-20 22:46:43.83 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-10-20 22:46:43.84 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-10-20 22:46:44.01 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-10-20 22:46:44.02 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-10-20 22:46:44.19 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-10-20 22:46:44.21 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-10-20 22:46:44.22 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-10-20 22:46:44.23 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-10-20 22:46:44.25 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-10-20 22:46:44.26 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-10-20 22:46:44.28 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-10-20 22:46:44.29 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-10-20 22:46:44.31 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-10-20 22:46:44.32 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-10-20 22:46:44.33 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-10-20 22:46:44.47 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-10-20 22:46:44.56 spid42s     Attribute synchronization initialized
2024-10-20 22:46:44.56 spid26s     Resource governor reconfiguration succeeded.
2024-10-20 22:46:44.56 spid42s     Attribute synchronization manager initialized
2024-10-20 22:46:44.57 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-10-20 22:46:44.57 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-10-20 22:46:44.73 spid26s     SQL Trace ID 1 was started by login "sa".
2024-10-20 22:46:44.74 spid26s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-10-20 22:46:44.77 spid29s     Clearing tempdb database.
2024-10-20 22:46:44.77 spid59s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-10-20 22:46:44.77 spid61s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-20 22:46:44.77 spid62s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-20 22:46:44.77 spid59s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-10-20 22:46:44.78 spid61s     Starting up database 'laravel'.
2024-10-20 22:46:44.78 spid62s     Starting up database 'msdb'.
2024-10-20 22:46:44.79 spid61s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-10-20 22:46:44.79 spid61s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-10-20 22:46:45.29 spid61s     Parallel redo is started for database 'laravel' with worker pool size [4].
2024-10-20 22:46:45.29 spid62s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-10-20 22:46:45.31 spid61s     1 transactions rolled forward in database 'laravel' (5:0). This is an informational message only. No user action is required.
2024-10-20 22:46:45.34 spid62s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-10-20 22:46:45.35 spid62s     0 transactions rolled back in database 'laravel' (5:0). This is an informational message only. No user action is required.
2024-10-20 22:46:45.35 spid62s     Parallel redo is shutdown for database 'laravel' with worker pool size [4].
2024-10-20 22:46:45.89 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-10-20 22:46:45.90 spid29s     Starting up database 'tempdb'.
2024-10-20 22:46:46.08 spid27s     Using 'dbghelp.dll' version '4.0.5'
2024-10-20 22:46:49.66 spid29s     The tempdb database has 8 data file(s).
2024-10-20 22:46:49.68 spid37s     The Service Broker endpoint is in disabled or stopped state.
2024-10-20 22:46:49.68 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2024-10-20 22:46:49.69 spid37s     Service Broker manager has started.
2024-10-20 22:46:49.69 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-10-20 22:52:06.94 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-10-20 22:52:06.97 spid55      Using 'xplog70.dll' version '2022.160.4145' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-10-20 22:54:02.86 spid65      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-10-20 22:54:02.88 spid65      Using 'xpstar.dll' version '2022.160.4145' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
